token literal names:
null
null
null
'"'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
null

token symbolic names:
null
VALID_ID_START
VALID_ID_CHAR
QUOTES
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
WS

rule names:
sql_operation
native_sql


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 13, 10, 3, 12, 3, 14, 3, 16, 11, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 7, 7, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 6, 2, 2, 9, 3, 3, 2, 2, 2, 10, 14, 7, 5, 2, 2, 11, 13, 7, 4, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 5, 3, 2, 2, 2, 3, 14]